# Set Variables

# Change ZSH Options

# Create Aliases
alias ls='ls -lAFh -C=tty'

# Customize Prompt(s)
%(?:%{%}➜ :%{%}➜ ) %{$fg[cyan]%}%c%{$reset_color%} $(firebase_prompt_info)$(git_prompt_info)
PROMPT="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
PROMPT+=' %{$fg[cyan]%}%c%{$reset_color%} $(firebase_prompt_info)$(git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
ZSH_THEME_FIREBASE_PROMPT_PREFIX="%{$fg_bold[yellow]%}firebase:(%{$fg[magenta]%}"
ZSH_THEME_FIREBASE_PROMPT_SUFFIX="%{$fg[yellow]%})%{$reset_color%} "

# Add Locations to $PATH Variable

# Write Handy Functions
function firebase_prompt_info() {
  local active_project=$(echo $(grep \"$(detect_firebase_project_root)\" ~/.config/configstore/firebase-tools.json | awk -F'[ ,]' '{print $2}')| sed -e 's/\"//g')
  if [[ -n $active_project ]]; then
    echo "${ZSH_THEME_FIREBASE_PROMPT_PREFIX}$active_project${ZSH_THEME_FIREBASE_PROMPT_SUFFIX}"
  fi
}

function detect_firebase_project_root() {
  local project_root_path=$(pwd)
  while [[ "$project_root_path" != "" && ! -e "$project_root_path/firebase.json" ]]; do
    project_root_path=${project_root_path%/*}
  done
  echo "$project_root_path"
}

# Use ZSH Plugins

# ...and Other Surprises